<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index.html</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="CSS/style.production.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header class="page-header">
      <nav>
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About</a>
          </li>
          <li role="presentation">
            <a href="contact_me.html" role="menuitem">Contact Me</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem">Work</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="profile">
        <!--When I get a more professional photograph of myself 
        I will upload it here.-->
        <img
          src="img/ProfilePic-casual.jpg"
          class="profile_portrait"
          alt="A picture of me"
          width="200px"
          height="200px"
        />
        <h1>Hello There</h1>
        <p>My name is Toby and I am an aspiring Web Developer from Canada</p>
        <p>
          Here is one of the first websites I made for practice. I hope you like
          Guinea Pigs
          <br /><a
            href="file:///C:/Users/bremn/Documents/All%20Web%20Design%20Tutorials/HTML%20Tutorials/index.html"
            >My first Web Page</a
          ><br />
          <a href="home.html">Click here</a>
          <button type="button" id="button">Default Button</button>
        </p>
      </div>
    </main>
    <footer class="footer">
      <p>Check Me out at</p>
      <div class="social-media">
        <a href="https://github.com/" target="_blank">
          <img
            src="img/icons8-github-30.svg"
            alt="github_icon"
            width="48"
            height="48"
        /></a>
        <a href="https://www.linkedin.com/" target="_blank">
          <img src="img/icons8-linkedin.svg" alt="linkedin_icon"
        /></a>
      </div>
    </footer>
    <script src="JavaScript/tota11y.min.js"></script>
  </body>
</html>
