<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>work</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="CSS/style.production.css" />
    <link rel="stylesheet" href="css/table.css" />
    <link rel="stylesheet" href="css/grid.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header class="page-header">
      <nav>
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About</a>
          </li>
          <li role="presentation">
            <a href="contact_me.html" role="menuitem">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Main content -->
    <section>
      <img
        src="img/TobyCodes_logo.png"
        id="logo"
        alt="A logo with my name"
        width="200"
        height="200"
      /><br />
      <h1>My Web Development Work So Far</h1>
      <!--I only have a few beginner projects in my portfolio now. I will update this page when my portfolio will look more professional-->
      <div class="grid">
        <div class="grid_item one">
          <h2>Children's Website about guinea pigs</h2>
          <p>
            Within this project, I was responsible for the frontend. I've
            created the website using HTML and CSS and a tiny bit of JavaScript.
          </p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid_item two">
          <h2>Website about cryptozoology</h2>
          <p>
            Within this project I hope to create a frontend website about famous
            cryptids. I hope this will give me practice using HTML and CSS.
          </p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid_item three">
          <h2>Node.js pdf generation</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Exercitationem adipisci illum repudiandae numquam, molestiae
            similique.
          </p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid_item four">
          <h2>Styleguide for portfolio page</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit qui
            eum voluptatem placeat, veniam dolor sed dicta molestiae quaerat
            sunt.
          </p>
          <a href="#">See project on GitHub</a>
        </div>
        <div class="grid_item five">
          <h2>Travel Blog</h2>
          <p>
            I am also writing about my adventures while travelling across the
            world. Featuring a traveling stuffed panda named Hunter
          </p>
          <a href="https://hunterthetravelingpanda.home.blog/"
            >Read my latest blog post.</a
          >
        </div>
        <div class="grid_item six">
          <h2>Your Project?</h2>
          <p>
            In the future I hope I can help in realizing front-end and back-end
            projects with the following technologies: React.js, JavaScript,
            Java, JavaFX, HTML and CSS. I am also happy to learn other
            technologies if needed
          </p>
          <a href="#">Contact Me</a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>Check Me out at</p>
      <a href="https://github.com/" target="_blank">
        <img
          src="img/icons8-github-30.svg"
          alt="github_icon"
          width="48"
          height="48"
        />
      </a>
      <a href="https://www.linkedin.com/" target="_blank">
        <img src="img/icons8-linkedin-circled.svg" alt="linkedin_icon" />
      </a>
    </footer>
    <script src="JavaScript/tota11y.min.js"></script>
  </body>
</html>
