<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" href="CSS/style.production.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="page-header">
    <header>
      <nav>
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem">Home</a>
            </li>
            <li role="presentation">
              <a href="about.html" role="menuitem">About</a>
            </li>
            <li role="presentation">
              <a href="contact_me.html" role="menuitem">Contact Me</a>
            </li>
            <li role="presentation">
              <a href="work.html" role="menuitem">Work</a>
            </li>
            </ul>
      </nav>
    </header>
  </div>
  
  <main>
  <img src="img/TobyCodes_logo.png" id="logo" alt="A logo with my name" width="200" height="200"><br>
    <h1>Contact Me!!!!</h1>
    <div>
      Tobias Bremner <br />
      15 Leaman Dr. <br />
      Dartmouth, NS <br />
      B3A 2K6 <br />
      Tel <a href="tel:+16134071221>+16134071221"></a>###-###-####<br />
      Email
      <a href="mailto:bremner.tobias@gmail.com">bremner.tobias@gmail.com</a>
      <br />
      <a href="mailto:bremner.tobias@gmail.com">Reach out to me directly</a>
    </div> <br> 
    <form action="" method="post" id="contact-form">
      <label class="standard-label" for="contact-email">E-mail: &nbsp; &nbsp; &hairsp;</label>
      <input type="email" id="contact-email" required> <br>
    
      <label class="standard-label" for="contact-telephone-number">Telephone: </label>
      <input type="tel" id="contact-telephone"> <br>
    
      <label class="standard-label">Message: &nbsp; &hairsp; </label>
      <textarea id="contact-message" maxlength="240" required></textarea> <br>
      <input type="submit" value="Send message">
    </form>
  </main>
    <footer class="footer">
        <p>Check Me out at</p>
        <a href="https://github.com/" target="_blank">
          <img
            src="img/icons8-github-30.svg"
            alt="github_icon"
            width="48"
            height="48" /></a>
          <a href="https://ca.linkedin.com/" target="_blank">
          <img src="img/icons8-linkedin-circled.svg" alt="linkedin_icon"
        /></a>
      </footer>
      <script src="JavaScript/tota11y.min.js"></script> 
  
</html>