* {
    box-sizing: border-box;
  }

body {
    margin-left: 10px;
    margin-right: 10px;
    background-color: lightgrey;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid_item {
    background-color: beige;
}

.one {
   grid-column-start: 1;
   grid-column-end: 3;
}

.two {
    grid-column-start: 1;
    grid-column-end: 2;
}

.three {
    grid-column-start: 2;
    grid-column-end: 3;
}

.four {
    grid-column-start: 1;
    grid-column-end: 3;
}

.five {
    grid-column-start: 1;
    grid-column-end: 2;
}

.six {
    grid-column-start: 2;
    grid-column-end: 3;
}